# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 200 500
maximum_width 250

alignment tl
gap_x 35
gap_y 55

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont Monaco:size=8
xftalpha 0.5

uppercase no

temperature_unit celsius
top_name_width 10

default_color FFFFFF

# Lua Load  #
lua_load ~/.conky/conky.lua
lua_draw_hook_pre DrawHookPre

TEXT
${lua WeatherRefresh}${voffset 8}${color 339900}${font Monaco:size=16}${time %A}${font}${voffset -8}${alignr 50}${color FFFFFF}${font Monaco:size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font Monaco:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font Monaco:size=20}${time %Y}${font}${color 339900}${hr}
${voffset 130}
${color 339900}${font Monaco:size=12}${lua WeatherGet condition text}${font}${voffset 0}${hr}
${color FFFFFF}${goto 150}${voffset -18}${lua WeatherGet astronomy sunrise}
${color FFFFFF}${goto 150}${lua WeatherGet astronomy sunset}
${color FFFFFF}${goto 15}${voffset -10}${lua WeatherGet condition temp}${lua WeatherGet units temperature} ${lua WeatherGet wind speed}${lua WeatherGet units speed}
${color FFFFFF}${voffset 60}${goto 15}${lua WeatherGet forecast1 text}${goto 115}${lua WeatherGet forecast2 text}
${color FFFFFF}${goto 15}${lua WeatherGet forecast1 day}:${lua WeatherGet forecast1 low}~${lua WeatherGet forecast1 high}${lua WeatherGet units temperature}${goto 115}${lua WeatherGet forecast2 day}:${lua WeatherGet forecast2 low}~${lua WeatherGet forecast2 high}${lua WeatherGet units temperature}
${color 339900}${voffset 5}${font Monaco:size=12}Uptime${font}${voffset 2}${hr}
${color FFFFFF}${goto 145}${voffset -18}${uptime_short}
${color FFFFFF}${voffset 5}  Load:${loadavg}
${color FFFFFF}  Processes:${processes} (${running_processes})
${color FFFFFF}${voffset 35}${goto 8}${cpu}%
${color FFFFFF}${goto 8}CPU
${color FFFFFF}${goto 75}${voffset -50}${top name 1}${top cpu 1}%
${color FFFFFF}${goto 75}${top name 2}${top cpu 2}%
${color FFFFFF}${goto 75}${top name 3}${top cpu 3}%
${color FFFFFF}${goto 8}${voffset 40}${memperc}%
${color FFFFFF}${goto 8}MEM
${color FFFFFF}${goto 75}${voffset -50}${top_mem name 1}${top_mem mem 1}%
${color FFFFFF}${goto 75}${top_mem name 2}${top_mem mem 2}%
${color FFFFFF}${goto 75}${top_mem name 3}${top_mem mem 3}%
${lua_parse WeatherImg condition}
${lua_parse WeatherImg forecast1}
${lua_parse WeatherImg forecast2}
