unbind C-b
set -g prefix C-a

set -g default-terminal "rxvt-unicode-256color"
set -g history-limit 8192

# vi mode  
# `:list-keys -t vi-copy` to list binds
# [ to enter copy mode, ] to paster buffer
set -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# CLIPBOARD selection integration
# Requires prefix key before the command key
# Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -i -b"
# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

# Scroll on S-PageUp/PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set mouse mode
set -g mode-mouse on
set -g mouse-select-pane on

# Send keys. e.g. S-... in vim
set-window-option -g xterm-keys on

# tab switching (-n: no prior escape seq)
unbind C-Left
bind -n C-Left  prev
unbind C-Right
bind -n C-Right next

# split window
unbind %
bind | split-window -h
bind - split-window -v

# open man page with /
bind / command-prompt "split-window -h 'exec man %%'"

# status bar
set -g status on
set -g status-interval 5
set -g status-bg colour234
set -g status-fg colour15
#set -g status-left '#[fg=colour117]%H:%M'
set -g status-left ''
set -g status-right ''
#set -g status-position top
set-window-option -g window-status-current-bg colour93

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# tab title
set -g set-titles on
set -g set-titles-string "#T"


# vim:set ft=sh:
